<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4DQ-VN-umD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Tag View Controller-->
        <scene sceneID="w3P-RL-b0k">
            <objects>
                <viewController id="wkm-m8-2LU" customClass="SensorTagViewController" customModule="SensorTagCC2650" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3X-ff-uNT"/>
                        <viewControllerLayoutGuide type="bottom" id="NMJ-tU-8Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nul-Dt-goG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-8P-LHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RaQ-0D-nEB" detailTextLabel="TWz-4X-wWf" style="IBUITableViewCellStyleSubtitle" id="DdN-IM-AkT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdN-IM-AkT" id="6jZ-0d-bhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaQ-0D-nEB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWz-4X-wWf">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-13-1oP">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FAR-xf-y4r"/>
                                    <constraint firstAttribute="height" constant="200" id="Fup-85-hbZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fup-85-hbZ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8t-8P-LHl" firstAttribute="top" secondItem="nul-Dt-goG" secondAttribute="top" id="5gl-JT-oEJ"/>
                            <constraint firstAttribute="trailing" secondItem="3mt-13-1oP" secondAttribute="trailing" id="8hl-4v-khL"/>
                            <constraint firstItem="3mt-13-1oP" firstAttribute="top" secondItem="S8t-8P-LHl" secondAttribute="bottom" id="WJT-JR-3lv"/>
                            <constraint firstItem="S8t-8P-LHl" firstAttribute="leading" secondItem="nul-Dt-goG" secondAttribute="leading" id="YkT-0i-kZC"/>
                            <constraint firstItem="3mt-13-1oP" firstAttribute="leading" secondItem="nul-Dt-goG" secondAttribute="leading" id="iZX-dj-gfF"/>
                            <constraint firstItem="NMJ-tU-8Ng" firstAttribute="top" secondItem="3mt-13-1oP" secondAttribute="bottom" id="mNq-L8-QZN"/>
                            <constraint firstAttribute="trailing" secondItem="S8t-8P-LHl" secondAttribute="trailing" id="r8u-lt-a6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="3mt-13-1oP" id="YRA-GV-zOA"/>
                        <outlet property="tableView" destination="S8t-8P-LHl" id="9LS-ea-QNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2E-Ev-cY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f0-6X-oiH">
            <objects>
                <navigationController id="4DQ-VN-umD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="3qh-9t-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22539703380000001" green="0.4953231293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDE-0C-bWZ" kind="relationship" relationship="rootViewController" id="k7e-XP-eQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNv-H6-b2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="87"/>
        </scene>
        <!--Scan SensorTag-->
        <scene sceneID="DMf-Nj-iJ5">
            <objects>
                <viewController id="MDE-0C-bWZ" customClass="ViewController" customModule="SensorTagCC2650" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCY-tc-Jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="hQy-2A-rwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpZ-6Y-CeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-R2-52M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1Jp-Br-x2J" detailTextLabel="bdc-va-A4D" style="IBUITableViewCellStyleSubtitle" id="f7A-te-4Nd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7A-te-4Nd" id="xgv-02-fSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jp-Br-x2J">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdc-va-A4D">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfm-R2-52M" secondAttribute="trailing" id="7Q1-x9-ROv"/>
                            <constraint firstItem="vfm-R2-52M" firstAttribute="leading" secondItem="OpZ-6Y-CeV" secondAttribute="leading" id="Glx-us-AuE"/>
                            <constraint firstItem="vfm-R2-52M" firstAttribute="top" secondItem="OpZ-6Y-CeV" secondAttribute="top" id="Gqk-TB-ccq"/>
                            <constraint firstItem="hQy-2A-rwO" firstAttribute="top" secondItem="vfm-R2-52M" secondAttribute="bottom" id="NSV-7s-Wqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan SensorTag" id="evy-fb-yaJ"/>
                    <connections>
                        <outlet property="tableView" destination="vfm-R2-52M" id="9oD-fW-Xfe"/>
                        <segue destination="wkm-m8-2LU" kind="show" identifier="SensorTagSegue" id="UqD-RD-Abp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hg-tt-ko6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
